geoadd cervecerias_artesanales -58.1524239 -32.2358254 "La Maltera"
geoadd cervecerias_artesanales -58.1540469 -32.2285644 "La Taberna del Grano"
geoadd cervecerias_artesanales -58.1429637 -32.2119948 "El Barril Encantado"
geoadd cervecerias_artesanales -58.1359399 -32.2207154 "El Desierto"
geoadd cervecerias_artesanales -58.1464829 -32.2154334 "Rustica El Dorado"
geoadd cervecerias_artesanales -58.2008079 -32.1936774 "Cerveceria El Paso"
geoadd cervecerias_artesanales -58.2279303 -32.2214044 "Cerveceria El Abismo"
geoadd cervecerias_artesanales -58.2145413 -32.1781374 "Cerveceria El Cairo"
geoadd cervecerias_artesanales -58.2914859 -32.268824 "Cerveceria La Escondida"

geoadd universidades -58.1869359 -32.1928424 "Universidad San Jose"
geoadd universidades -58.2214999 -32.2014924 "UNED"
geoadd universidades -58.1377769 -32.2251814 "Universidad de Huesca"
geoadd universidades -58.2246679 -32.2182334 "Universidad de Zaragoza"
geoadd universidades -58.1426029 -32.2225664 "Universidad de Colon"
geoadd universidades -58.1345319 -32.2238954 "UADER"
geoadd universidades -58.1379763 -32.2541594 "Universidad Rural"
geoadd universidades -58.2242323 -32.1779844 "Universidad Costa Alta"

geoadd farmacias -58.1336983 -32.2542364 "Farmacia El Ejido"
geoadd farmacias -58.2189279 -32.2105544 "Farmacia y Drogueria San Martin"
geoadd farmacias -58.1626369 -32.2106684 "Farmacia del Pueblo"
geoadd farmacias -58.1551899 -32.2261614 "Farmacia Francia"
geoadd farmacias -58.1686799 -32.2160514 "Farmacia La Salvacion"
geoadd farmacias -58.1529033 -32.2550484 "Farmacia El Viajero"

geoadd centros_de_emergencia -58.1517939 -32.2279944 "Centro Emergencias 24/7"
geoadd centros_de_emergencia -58.1522449 -32.2212984 "Centro de Emergencias Ciudadano Urgente"
geoadd centros_de_emergencia -58.1333719 -32.2297444 "Centro Salvando Vidas"
geoadd centros_de_emergencia -58.1575629 -32.2369974 "Centro de Salud Vital"
geoadd centros_de_emergencia -58.1347749 -32.2287574 "Centro de Cuidado Intensivo"
geoadd centros_de_emergencia -58.2261713 -32.2421624 "Centro de Recuperacion Veras"

geoadd supermercados -58.1951003 -32.2723324 "Supermecado El Sigsal"
geoadd supermercados -58.1846733 -32.1829524 "Supermecado La Economia"
geoadd supermercados -58.2414613 -32.2302644 "Supermecado El Ahorro"
geoadd supermercados -58.1985233 -32.1780304 "Supermecado La Plaza"
geoadd supermercados -58.1436909 -32.2264074 "Supermecado La Familia"
geoadd supermercados -58.1447409 -32.2303004 "Supermercado El Ahorrista"
geoadd supermercados -58.1500039 -32.2330554 "Supermercado El Centro"
geoadd supermercados -58.2132673 -32.2418054 "Supermercado Rural"


geoadd mylocation -58.2414613 -32.2330554 "mylocation"